drop table Acc_CostCenter_D	
drop table Cat_Category_S	
drop table Cat_FoodItem_D	
drop table Cat_Order_D	
drop table Conf_CreateType_S	
drop table Conf_Exchange_D	
drop table Conf_McuIsdnNumber_D	
drop table Custom_HKLaw_RoomReport_D
drop table Gen_HardwareIssue_D	
drop table Mcu_Details_D	
drop table Rep_PendingQueue_D	
drop table Res_Allocation_D	
drop table Res_AllocationPosition_D	
drop table Res_List_D	
drop table Rpt_Input_D	
drop table Rpt_Schedule_D	
drop table Rpt_Template_D	
drop table Sim_Contact_D	
drop table Sim_Message_D	
drop table Sim_UsrStatus_D	
drop table Sys_TDF_D	
